{
  "total": {
    "value": 14,
    "status": "严重不足"
  },
  "modules": [
    {
      "name": "Energy",
      "key": "Energy",
      "value": 0,
      "note": "完全耗尽"
    },
    {
      "name": "社交",
      "key": "Social",
      "value": 27,
      "note": "不想说话"
    },
    {
      "name": "研究",
      "key": "Research",
      "value": 8,
      "note": "完全停滞"
    },
    {
      "name": "思考",
      "key": "Reasoning",
      "value": 22,
      "note": "逻辑混乱"
    },
    {
      "name": "自杀欲望",
      "key": "Suicidal",
      "value": "?",
      "note": "不确定"
    },
    {
      "name": "自我认知",
      "key": "SelfAware",
      "value": "?",
      "note": "不确定"
    }
  ],
  "customWarnings": [
    "Energy Depleted",
    "社交状态不稳定"
  ]
}
